print('Добро пожаловать, путник!')

print(f''' Вам предстоит пройти текстовый квест. Будут предложены варианты действий, и сюжет будет развиваться по-разному в зависимости от вашего выбора.
    Необходимо ввести номер выбранного варианта и нажать Enter.
    Давайте попробуем прямо сейчас. Вы готовы?
    1-Да
    2-Нет''')
win = True
choice = int(input())

if choice == 1:
    print(f'Отлично, тогда давай приступим к игре!')
    print('''Лес, идёт дождь. Вы выбились из сил и вдруг увидели дом. Попросить ли ночлега?
    1 - Да. Я и так устал, уже без разницы где ночевать!
    2 - Нееет. Мало ли кто там живёт! Лучше сам поищу выход из леса.''')

    choice = int(input())
    if choice == 1:
        print(f'''Оказалось, что это дом лесника. С улыбкой добродушной старик запустил вас внутрь.
        Он накормил вас ужином и рассказал, что любит подкармливать волков. Вас удивил этот факт, но вы решили не обращать на это внимание и лечь спать.
        Вы уже легли спать, но тут почувствовали, что под матрасом что-то лежит. Подняв его, нашли нож. Возьмёте с собой?
        1 - Да. Странный старик какой-то. Нужно быть начеку
        2 - Нет. Лесник такой милый. Что мне может грозить в его доме? 
        3 - А уйду-ка я прямо сейчас! Зачем хранить нож под матрасом???''')

        choice = int(input())
        if choice == 1:
            print(f'''Вы взяли нож и пошли спать. Вдруг посреди ночи вы просыпаетесь от воя волков. Лесник куда-то уходит.
            Вы насторожились и решили подкараулить его за дверью. Он возвращается с ружьём в руках и подходит к вашей постели. В это время вы подкрадываетесь сзади и наносите удар в спину. Дед падает на кровать и умирает.
            Вы быстро забираете ружьё и бежите из дома, пока вас не заметили волки!''')
            win = True
        elif choice == 2:
            print(f'''Вы решили не брать нож и спокойно отправились спать. Ночью вас разбудил вой волков. Попытались снова уснуть, но тут в комнату заходит лесник с ружиём наперевес и говорит, что его друзья голодны. Зовёт вас в лес.
            Вы под дулом ружья идёте в лес. Там вас съедают волки. Вывод: не верьте милым старикам!''')
            win = False
        elif choice == 3:
            print(f'''Вы решили покинуть дом старика. Выходя из него, случайно скрипнули дверью. Лесник услышал это, и спросил, куда вы направляетесь. Вы ответили, что просто захотели подышать воздухом.
            Он посмеялся и попросил обернуться. Вы сделали это, и в этот момент увидели ружьё в руках деда. Вы умерли''')
            win = False
        else:
            print('Ой-ой, кажется, ты ввёл не тот номер! Попробуй ещё раз!')
            win = 0

    elif choice == 2:
        print(f'''Вы решили не просить ни у кого помощи и найти выход самостоятельно. Идя по дороге, наткнулись на развилку.
        1 - Направо.
        2 - Налево. ''')

        choice = int(input())
        if choice == 1:
            print(f'''Вы пошли направо. Встретили там 2 бардов: Горшка и Князя. 
            Они помогли вам выбраться и заодно предложили присоединиться к поиску принцессы. Вы согласились, и всё закончилось хорошо!''')
            win = True
        elif choice == 2:
            print(f'''Вы пошли налево. Оказалось, что там гора. Вдруг начался обвал, вам на голову упал камень, и вы умерли.
            Вы стали призраком и пугали людей на ярмарках. ''')
            win = False
        else:
            print('Ой-ой, кажется, ты ввёл не тот номер! Попробуй ещё раз!')
            win = 0

    else:
        print('Ой-ой, кажется, ты ввёл не тот номер! Попробуй ещё раз!')
        win = 0

    if win:
        print('Вы выиграли! Спасибо за участие, ждём вас снова!')
    else:
        print('Вы проиграли :(')


elif choice == 2:
    print('Ждём тебя в другой раз!')
else:
    print('Ой-ой, кажется, ты ввёл не тот номер! Попробуй ещё раз!')